GOOGLE_API_KEY=your_google_api_key_here
OPENROUTER_API_KEY=your_openrouter_api_key_here

DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=your_password

BACKEND_URLS=http://127.0.0.1:3101/sse,http://127.0.0.1:3102/sse
AGENT_SERVER_URL=http://127.0.0.1:8002
